{
  "name": "mominer",
  "version": "0.5.0",
  "description": "Node.js and SYCL miner built on XMRig hashing sources with MoneroOcean algo switching support",
  "private": true,
  "main": "mominer.js",
  "gypfile": true,
  "homepage": "https://github.com/MoneroOcean/mominer#readme",
  "bugs": {
    "url": "https://github.com/MoneroOcean/mominer/issues"
  },
  "author": "MoneroOcean contributors",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/MoneroOcean/mominer.git"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux",
    "win32"
  ],
  "scripts": {
    "test": "node tests/run_hash.js",
    "test:cpu": "node tests/run_hash.js cpu",
    "test:gpu": "node tests/run_hash.js gpu",
    "test:sycl-cpu": "node tests/run_hash.js sycl-cpu",
    "test:perf": "node tests/run_perf.js",
    "test:perf:rx/0": "node tests/run_perf.js rx/0",
    "test:perf:rx/2": "node tests/run_perf.js rx/2",
    "test:perf:rx/wow": "node tests/run_perf.js rx/wow",
    "test:perf:rx/arq": "node tests/run_perf.js rx/arq",
    "test:perf:rx/graft": "node tests/run_perf.js rx/graft",
    "test:perf:rx/sfx": "node tests/run_perf.js rx/sfx",
    "test:perf:rx/yada": "node tests/run_perf.js rx/yada",
    "test:perf:ghostrider": "node tests/run_perf.js ghostrider",
    "test:perf:argon2/chukwa": "node tests/run_perf.js argon2/chukwa",
    "test:perf:argon2/chukwav2": "node tests/run_perf.js argon2/chukwav2",
    "test:perf:argon2/wrkz": "node tests/run_perf.js argon2/wrkz",
    "test:perf:cn/0": "node tests/run_perf.js cn/0",
    "test:perf:cn/1": "node tests/run_perf.js cn/1",
    "test:perf:cn/2": "node tests/run_perf.js cn/2",
    "test:perf:cn/r": "node tests/run_perf.js cn/r",
    "test:perf:cn/fast": "node tests/run_perf.js cn/fast",
    "test:perf:cn/half": "node tests/run_perf.js cn/half",
    "test:perf:cn/xao": "node tests/run_perf.js cn/xao",
    "test:perf:cn/rto": "node tests/run_perf.js cn/rto",
    "test:perf:cn/rwz": "node tests/run_perf.js cn/rwz",
    "test:perf:cn/zls": "node tests/run_perf.js cn/zls",
    "test:perf:cn/double": "node tests/run_perf.js cn/double",
    "test:perf:cn/ccx": "node tests/run_perf.js cn/ccx",
    "test:perf:cn/upx2": "node tests/run_perf.js cn/upx2",
    "test:perf:cn-pico/0": "node tests/run_perf.js cn-pico/0",
    "test:perf:cn-pico/tlo": "node tests/run_perf.js cn-pico/tlo",
    "test:perf:cn-lite/0": "node tests/run_perf.js cn-lite/0",
    "test:perf:cn-lite/1": "node tests/run_perf.js cn-lite/1",
    "test:perf:cn-heavy/0": "node tests/run_perf.js cn-heavy/0",
    "test:perf:cn-heavy/xhv": "node tests/run_perf.js cn-heavy/xhv",
    "test:perf:cn-heavy/tube": "node tests/run_perf.js cn-heavy/tube",
    "test:perf:cn/gpu": "node tests/run_perf.js cn/gpu",
    "test:perf:c29": "node tests/run_perf.js c29",
    "test:all": "npm test && npm run test:perf"
  },
  "keywords": [
    "monero",
    "moneroocean",
    "miner",
    "mining",
    "randomx",
    "cryptonight",
    "ghostrider",
    "sycl",
    "xmrig"
  ]
}
